<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamentos</title>
    <style>
        body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.espaco {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #4CAF50; 
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049; 
}
nav{
    width: 700px;
    margin: 50px auto;
    padding: 0px;
}
table {
    width: 65%;
    border-collapse: collapse;
    margin: 0 auto;
    table-layout: fixed;
    margin-bottom: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
}

th {
    background-color: #4CAF50;
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
}

td {
    font-size: 1.1rem;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}
</style>

<script>
    function ValMes(){
            if (mes.value.trim() === "") {
                mes.style.background = "yellow";
                alert("Preencha o mês do agendamento!");
                return false;
            }
            else {
                mes.style.background = "white";
                return true;
            }
            
    }

    function ValDia(){
            if (dia.value.trim() === "") {
                dia.style.background = "yellow";
                alert("Preencha o dia do agendamento!");
                return false;
            }
            else {
                dia.style.background = "white";
                return true;
            }
            
    }

    function ValHora(){
            if (horario.value.trim() === "") {
                horario.style.background = "yellow";
                alert("Preencha o horário do agendamento!");
                return false;
            }
            else {
                horario.style.background = "white";
                return true;
            }
            
    }

    function ValId(){
            if (id.value.trim() === "") {
                id.style.background = "yellow";
                alert("Preencha o ID do agendamento!");
                return false;
            }
            else {
                id.style.background = "white";
                return true;
            }
            
    }
</script>
</head>
<body>
    <nav><a href="Funcionarios.html"><button>Funcionários</button></a>
        <a href="Agendamentos.html"><button>Agendamentos</button></a>
        <a href="Clientes.html"><button>Clientes</button></a>
        <a href="Produto.html"><button>Produtos</button></a>
        <a href="Fornecedores.html"><button>Fornecedores</button></a>
        <a href="Ferramentas.html"><button>Ferramentas</button></a>
    </nav>
    <div class="container">
        <h1>Agendamentos</h1>
        <form>
            <div class="espaco">
                <p><label>Mês: <input type="text" id="mes" name="Mes" onblur="ValMes()"></label></p>
            </div>
            <div class="espaco">
                <p><label>Dia: <input type="text" id="dia" name="Dia" onblur="ValDia()"></label></p>
            </div>
            <div class="espaco">
                <p><label>Horário: <input type="text" name="Horario" id="horario" onblur="ValHora()"></label></p>
            </div>
            <div class="espaco">
                <p><label>ID do Agendamento: <input type="text" name="ID" id="id" onblur="ValId()"></label></p>
            </div>

            <button type="submit">Agendar</button>
    
        </form>
    </div>

    <h1>Agendamentos</h1>
        <table border="2">
                <tr>
                    <th>Mês</th>
                    <th>Dia</th>
                    <th>Horário</th>
                    <th>ID do Agendamento</th>
                </tr>
                <tr>
                    <td>Julho</td>
                    <td>06</td>
                    <td>13:00</td>
                    <td>70042</td>
                </tr>
                <tr>
                    <td>Julho</td>
                    <td>10</td>
                    <td>15:30</td>
                    <td>70043</td>
                </tr>
                <tr>
                    <td>Agosto</td>
                    <td>02</td>
                    <td>14:00</td>
                    <td>70044</td>
                </tr>
        </table>
    
</body>
</html>