<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionários</title>
    <style>
        body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.espaco {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #4CAF50; 
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049; 
}
nav{
    width: 700px;
    margin: 50px auto;
    padding: 0px;
}
table {
    width: 65%;
    border-collapse: collapse;
    margin: 0 auto;
    table-layout: fixed;
    margin-bottom: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
}

th {
    background-color: #4CAF50;
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
}

td {
    font-size: 1.1rem;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}
</style>

<script>
    function ValNome(){
            if (nome.value.trim() === "") {
                nome.style.background = "yellow";
                alert("Preencha o nome do funcionário!");
                return false;
            }
            else {
                nome.style.background = "white";
                return true;
            }
            
    }

    function ValCpf(){
            if (cpf.value.trim() === "") {
                cpf.style.background = "yellow";
                alert("Preencha o CPF do funcionário!");
                return false;
            }
            else {
                cpf.style.background = "white";
                return true;
            }
            
    }

    function ValEmail(){
            if (email.value.trim() === "") {
                email.style.background = "yellow";
                alert("Preencha o E-mail do funcionário!");
                return false;
            }
            else {
                email.style.background = "white";
                return true;
            }
            
    }
</script>
</head>
<body>
    <nav><a href="Funcionarios.html"><button>Funcionários</button></a>
        <a href="Agendamentos.html"><button>Agendamentos</button></a>
        <a href="Clientes.html"><button>Clientes</button></a>
        <a href="Produto.html"><button>Produtos</button></a>
        <a href="Fornecedores.html"><button>Fornecedores</button></a>
        <a href="Ferramentas.html"><button>Ferramentas</button></a>
    </nav>
    <div class="container">
        <h1>Funcionários</h1>
        <form>
            <div class="espaco">
                <p><label>Nome Completo: <input type="text" id="nome" name="Nome" onblur="ValNome()"></label></p>
            </div>
            <div class="espaco">
                <p><label>CPF do Funcionário: <input type="text" id="cpf" name="CPF" onblur="ValCpf()"></label></p>
            </div>
            <div class="espaco">
                <p><label>E-mail: <input type="email" name="email" id="email" onblur="ValEmail()"></label></p>
            </div>

            <button type="submit">Registrar</button>

        </form>
    </div>
    <br>

    <h1>Funcionários</h1>
        <table border="2">
                <tr>
                    <th>Nome Completo</th>
                    <th>CPF do Funcionário</th>
                    <th style="width: 270px;">E-Mail</th>
                </tr>
                <tr>
                    <td>Rafael Santos</td>
                    <td>754.897.018-70</td>
                    <td>rafael.santos@uscsonline.com.br</td>    
                </tr>
                <tr>
                    <td>Renato Carioca</td>
                    <td>010.250.720-56</td>
                    <td>renato.carioca@uscsonline.com.br</td>
                </tr>
                <tr>
                    <td>Felipe Mendes</td>
                    <td>050.700.505-69</td>
                    <td>felipe.mendes@uscsonline.com.br</td>
                </tr>
        </table>

</body>
</html>